writeln math.pi * 10
writeln 2 + 	3
(* wow that's
a comment*)writeln	'hello ''world'', how are you?\nFine... "Awwww"'
writeln 5 + math.e
write -2 * -4
(* another one! 

*)
writeln
(*writeln 'no tab is		allowed'*)
(*y := 98*)
var x : real
(*var x : boolean*)
(*x := true*)
var pippo:real
pippo := 2
writeln 2 * pippo * pippo
writeln pippo
pippo := pippo * pippo * pippo * 40
var copy : real
copy := pippo
copy := copy / 40
writeln pippo
writeln copy
(*writeln pluto*)
write 'false || true && true = '
writeln false || true && true
write '(!false || true) && false = '
writeln (!false || true) && false


var w : real
w := 1
writeln w (* 1 *)

begin

	var w : real
	w := 2
	writeln w (* 2 *)

	begin

		var w : real
		w := 3
		writeln w (* 3 *)
		(* var w : boolean *)

	end

	writeln w (* 2 *)

	begin

		var w : real
		w := 4
		writeln w (* 4 *)

	end

	writeln w (* 2 *)


end

writeln w (* 1 *)





halt
writeln 'blah'